#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem; /* altura da linha de texto */
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /* 100% do container que é 90vw */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /* arredonda as bordas do container a */
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}



.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

/* estado hover = quando passa o mouse em cima */
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center; /* mexe no alinhamento em linha*/
    justify-content: center; /* mexe no alinhamento em container */
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
}

/* media query -> tudo que estiver neste parametro só será visto quando o meu dispositivo tiver uma largura mínima de 1100px, neste exemplo */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* num e escalas de colunas */
        grid-template-rows: 350px 1fr; /* num e escalas de linhas */
        grid-template-areas: /* posições estratégicas */
        "proffy image image"
        "button button texting";
        column-gap: 87px; /* separação das grids, entre colunas*/
        row-gap: 86px; /* separação das grids, entre linhas */
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* para não deixar o conteudo escapar do grid*/
    }

    .logo-container img {
        height: 127px;
        margin: 0;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* sobrescreve o jc-content: center, declarado anteriormente, para alinhar os botões no canto */
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}
